Map<String, String> arabic = {
  'title': 'أهلاً وسهلاً',
  'greeting': 'مرحباً، كيف حالك؟',
  'switch': 'التبديل إلى الإنجليزية',
  'categories': 'التصنيفات',
  'show more': 'عرض المزيد',
  'recently added': 'المضاف حديثًا',
  'most requested': 'الأكثر طلبًا',
  'add to cart': 'أضف إلى السلة',
  'added to cart': 'تم الإضافة في السلة',
  'empty cart': 'سلة التسوق الخاصة بك فارغة',
  'empty fav': 'قائمة المفضلة الخاصة بك فارغة',
  'Start adding items': 'ابدأ بإضافة المنتجات الآن',
  'saved in fav list': 'تم الحفظ لوقت لاحق',
  'product': 'منتج',
  'browse most requested products': 'اطلع على أكثر المنتجات طلباً.',
  'empty availability orders': 'لم تقم بأي طلب على التوفّر بعد.',
  'add payment method': 'أضف طريقة دفع',
  'empty payment methods': 'ليس لديك أي طرق دفع محفوظة',
  'welcome': "مرحباً بعودتك",
  'fill in your login data': "ادخل بياناتك لتتمكن من الدخول الى حسابك.",
  'username': "اسم المستخدم",
  'fill in username': "ادخل اسم المستخدم",
  'password': "كلمة المرور",
  'fill in password': "ادخل كلمة المرور",
  'have you forgot your password': "هل نسيت كلمة المرور؟",
  'login': 'تسجيل الدخول',
  'don''t you have account': "ليس لديك حساب؟",
  'create new account': "إنشاء حساب جديد",
  'checkout': "مراجعة الطلب",
  'delivery address': "عنوان التوصيل",
  'payment method': "طريقة الدفع",
  'deferred': "آجل",
  'delivery method': "طريقة استلام الطلبية ",
  'products': 'السلع',
  'vat': 'الضريبة',

  'account info': "معلومات الحساب",
  'edit': "تعديل",
  'email': "البريد الإلكتروني",
  'fill email': 'ادخل البريد الإلكتروني..',
  'first name': "الاسم الأول",
  'fill first name': 'ادخل الاسم الأول..',
  'last name': "الاسم الأخير",
  'fill last name': 'ادخل الاسم الأخير..',
  'remove account': "حذف حسابي",
  'mobile no': 'رقم الجوال',
  'fill mobile no': 'ادخل رقم الجوال',
  'customer no': 'رقم العميل',
  'fill customer no': 'ادخل رقم العميل',
  'customer name': 'اسم العميل',
  'fill customer name': 'ادخل اسم العميل',
  'tax no': 'الرقم الضريبي',
  'fill tax no': 'ادخل الرقم الضريبي',
  'credit limit': "الحد الإتماني",
  'balance': "الرصيد",
  'order again': 'اطلب مجددًا',
  'order detail': 'تفاصيل الدفع',
  'order no': 'رقم الطلب',
  'welcome1': "مرحباً",
};
