Map<String, String> arabic = {
  'title': 'أهلاً وسهلاً',
  'greeting': 'مرحباً، كيف حالك؟',
  'switch': 'التبديل إلى الإنجليزية',
  'categories': 'التصنيفات',
  'show more': 'عرض المزيد',
  'recently added': 'المضاف حديثًا',
  'most requested': 'الأكثر طلبًا',
  'add to cart': 'أضف إلى السلة',
  'added to cart': 'تم الإضافة في السلة',
  'empty cart': 'سلة التسوق الخاصة بك فارغة',
  'empty fav': 'قائمة المفضلة الخاصة بك فارغة',
  'Start adding items': 'ابدأ بإضافة المنتجات الآن',
  'saved in fav list': 'تم الحفظ لوقت لاحق',
  'product': 'منتج',
  'browse most requested products': 'اطلع على أكثر المنتجات طلباً.',
  'empty availability orders': 'لم تقم بأي طلب على التوفّر بعد.',
  'add payment method': 'أضف طريقة دفع',
  'empty payment methods': 'ليس لديك أي طرق دفع محفوظة'
};
