Map<String, String> arabic = {
  'qasser loura': 'قصر لورا',
  'title': 'أهلاً وسهلاً',
  'greeting': 'مرحباً، كيف حالك؟',
  'switch': 'التبديل إلى الإنجليزية',
  'categories': 'التصنيفات',
  'show more': 'عرض المزيد',
  'recently added': 'المضاف حديثًا',
  'most requested': 'الأكثر طلبًا',
  'add to cart': 'أضف إلى السلة',
  'added to cart': 'تم الإضافة في السلة',
  'empty cart': 'سلة التسوق الخاصة بك فارغة',
  'empty fav': 'قائمة المفضلة الخاصة بك فارغة',
  'Start adding items': 'ابدأ بإضافة المنتجات الآن',
  'saved in fav list': 'تم الحفظ لوقت لاحق',
  'product': 'منتج',
  'browse most requested products': 'اطلع على أكثر المنتجات طلباً.',
  'empty availability orders': 'لم تقم بأي طلب على التوفّر بعد.',
  'add payment method': 'أضف طريقة دفع',
  'empty payment methods': 'ليس لديك أي طرق دفع محفوظة',
  'welcome': "مرحباً بعودتك",
  'fill in your login data': "ادخل بياناتك لتتمكن من الدخول الى حسابك.",
  'username': "اسم المستخدم",
  'fill in username': "ادخل اسم المستخدم",
  'password': "كلمة المرور",
  'fill in password': "ادخل كلمة المرور",
  'have you forgot your password': "هل نسيت كلمة المرور؟",
  'login': 'تسجيل الدخول',
  'don''t you have account': "ليس لديك حساب؟",
  'create new account': "إنشاء حساب جديد",
  'checkout': "مراجعة الطلب",
  'delivery address': "عنوان التوصيل",
  'payment method': "طريقة الدفع",
  'deferred': "آجل",
  'delivery method': "طريقة استلام الطلبية ",
  'products': 'السلع',
  'vat': 'الضريبة',
  'account info': "معلومات الحساب",
  'edit': "تعديل",
  'email': "البريد الإلكتروني",
  'fill email': 'ادخل البريد الإلكتروني',
  'first name': "الاسم الأول",
  'fill first name': 'ادخل الاسم الأول',
  'last name': "الاسم الأخير",
  'fill last name': 'ادخل الاسم الأخير',
  'remove account': "حذف حسابي",
  'mobile no': 'رقم الجوال',
  'fill mobile no': 'ادخل رقم الجوال',
  'customer no': 'رقم العميل',
  'fill customer no': 'ادخل رقم العميل',
  'customer name': 'اسم العميل',
  'fill customer name': 'ادخل اسم العميل',
  'tax no': 'الرقم الضريبي',
  'fill tax no': 'ادخل الرقم الضريبي',
  'credit limit': "الحد الإئتماني",
  'balance': "الرصيد الإئتماني",
  'debit': "المبلغ الغير مسدد",
  'order again': 'اطلب مجددًا',
  'order detail':  "تفاصيل الطلب",
  'order no': 'رقم الطلب',
  'request to provide': "طلب توفير",
  'buy now': 'اشترِ الآن',
  'available': 'متوفر',
  'in available': 'غير متوفر',
  'available quantity': 'الكمية المتوفرة: ',
  'waiting provision': 'بانتظار الدفعة الجديدة — شكراً لصبرك',
  'remember password': 'تذكرني؟',
  'change language': "تغيير اللغة",
  'arabic': "اللغة العربية",
  'english': "English",
  'save': "حفظ",
  'Error happened': "حدوث خطأ",
  'try again': "يرجى المحاولة مرة أخرى أو التحقق من اتصالك بالإنترنت",
  'request succeed': "تم ارسال طلبك بنجاح!",
  'to track order': "لتتبّع تحديثات طلبك انقر على تتبّع طلبي.",
  'track order': "تتبّع طلبي",
  'success operation': "تم تنفيذ العملية بنجاح",
  'success update': "شكراً لك! تم تحديث بياناتك بنجاح.",
  'search in app': "البحث في قصر لورا ..",
  'Press back': "Press back again to exit",
  'home': "الرئيسية",
  'cart': "السلة",
  'my profile': "حسابي",
  'change email': 'تغيير البريد الإلكتروني',
  'change password': 'تغيير كلمة المرور',
  'language': 'اللغة',
  'account settings': "إعدادات الحساب",
  'logout': "تسجيل الخروج",
  'in fav': 'في المفضلة',
  'add to fav': 'اضافة للمفضلة',
  'remove': 'حذف',
  'order subtotal': 'إجمالي الطلب الفرعي',
  'pay': 'تابع للدفع الآمن',
  'No categories': "لايوجد تصنيفات",
  'No products': "No products",
  'new email': "البريد الالكتروني الجديد",
  'fill in email': 'ادخل البريد الالكتروني',
  'fill in new email': 'ادخل البريد الالكتروني الجديد..',
  're fill in new email': "أعد البريد الالكتروني الجديد",
  'current password': "كلمة المرور الحالية",
  'fill current password': 'ادخل كلمة المرور الحالية..',
  'new password': "كلمة المرور الجديدة",
  'fill in new password': 'ادخل كلمة المرور',
  're fill in new password': "تأكيد كلمة المرور",
  'delivery': 'التسليم والشحن',
  'order total': 'إجمالي الطلب',
  'no delivery address': "لم يتم اضافة عنوان توصيل، يجب اضافة عنوان لإكمال الطلب.",
  'payment proceed': 'متابعة بالدفع الآجل؟',
  'order confirm': 'تأكيد الطلب',
  'city/region': 'المدينة / المنطقة..',
  'region': 'المنطقة..',
  'city': 'المدينة',
  'change address': "تعديل العنوان",
  'neighborhood': 'الحي..',
  'street': 'اسم الشارع..',
  'floor': 'رقم الطابق / المبنى/ الشقة / الفيلا..',
  'zip code': 'الرمز البريدي..',
  'nearest place': 'أقرب معلم..',
  'personal info': "بيانات شخصية",
  'full-name': 'الاسم كامل..',
  'use as main address': "الاستخدام كعنواني الرئيسي.",
  'invoice detail': "تفاصيل الفاتورة",
  'deliver to': 'التوصيل إلى',
  'shipment company': 'شركة الشحن',
  'tracking no': 'رقم التتبع:',
  'account statement': 'كشف حسابي',
  'No invoices': "لايوجد فواتير",
  'amount': "المبلغ:",
  'date': 'التاريخ:',
  'note': "البيان:",
  'delivery addresses': "عناوين التوصيل",
  'fav list': 'قائمة المفضلة',
  'quantity': "الكمية",
  'your orders': "طلباتك",
  'No orders': "لايوجد طلبات",
  'provide orders': 'طلباتي قيد التوفّر',
  'update address': 'تغيير العنوان',
  'governance': 'المحافظة..',
  'building no': 'اسم / رقم المبنى..',
  'add new address': "اضافة عنوان جديد",
  'state': 'الحالة',
  'payment methods': 'طرق الدفع',
  'related products': 'المنتجات المرتبطة',
  'specifications': 'المواصفات:',
  'product details': 'تفاصيل المنتج',
  'filters': "فلترة",
  'product code': "كود المنتج",
  'filter by product code': "ابحث بكود المنتج ..",
  'product name': "اسم المنتج",
  'search by product name': "ابحث باسم المنتج ..",
  'price': "السعر",
  'min price': "اقل سعر.. ",
  'max price': "اعلى سعر.. ",
  'reset': "إعادة تعيين",
  'my orders':'طلباتي السابقة',
  'my orders desc':'عرض الطلبات, تتبّعها أو إعادة الطلب.',
  'my fav':'المفضلة',
  'my fav desc':'إدارة القوائم، والنقل إلى السلة.',
  'delivery addresses desc':'إضافة وتعديل وحذف عناوين التوصيل.',
  'my account statement':'كشف حسابي',
  'my account statement desc':'الإطلاع على فواتيرك ومدفوعاتك',
  'payment methods desc': 'إضافة وتعديل وحذف تفاصيل الدفع',
  'my provide orders': 'طلباتي قيد التوفّر',
  'my provide orders desc': 'متابعة المنتجات غير المتاحة ',
  "No addresses": "لايوجد عناوين توصيل",
  'choose location on map': 'اختيار الموقع من الخريطة',
  'address label': 'تسمية العنوان',
  'adding new address': "أضف عنوان جديد",
  'confirm location': 'تأكيد الموقع',
  'select location': 'اختر الموقع',
  'pending debit': "المبلغ المطلوب سداده",
  'ok': 'موافق',

  'pending debit desc': "يوجد مبلغ مستحق على حسابك",
  'forget password': "نسيت كلمة المرور؟",
  'fill in email to reset': "أدخل البريد الإلكتروني المرتبط بحسابك لإعادة تعيين كلمة المرور",
  'send otp': "إرسال كود التحقق",
  'back to login': "العودة إلى تسجيل الدخول",
  'fill in otp': 'أدخل رمز التحقق',
  'we sent otp': 'لقد أرسلنا رمز تحقق مكون من 4 أرقام إلى بريدك الإلكتروني.',
  'resend otp seconds': "إعادة ارسال الرمز خلال ",
  'resend otp': "إعادة ارسال الرمز",
  'confirm': "تأكيد",
  'reset password': "إعادة تعيين كلمة المرور",
  'save password': "حفظ كلمة المرور",
  'new password desc': "أدخل كلمة المرور الجديدة لتأمين حسابك.",
  'go to login': "الذهاب لتسجيل الدخول",
  'reset done': "تمت إعادة التعيين بنجاح",
  'reset done desc': "يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة.",
  'required': "مطلوب",
  'Enter a valid email address': 'ادخل عنوان بريد إلكتروني بصيغة صحيحة.',
  'second': "ث",
  'Copied code': "تم نسخ كود الصنف",
  'show payment methods': "عرض طرق السداد",
  'later': "لاحقًا",
  'Id': "رقم: ",
  'print': "طباعة",
  'share': "مشاركة",
  'welcome1': "مرحباً",
};
