Map<String, String> english = {
  'title': 'Welcome',
  'greeting': 'Welcome',
  'switch': 'English',
  'categories': 'Categories',
  'show more': 'Show more',
  'recently added': 'recently added',
  'most requested': 'most requested',
  'add to cart': 'Add to Cart',
  'added to cart': 'Added to Cart',
  'empty cart': 'Shopping cart is empty',
  'empty fav': 'Fav list is empty',
  'Start adding items': 'Start adding items',
  'saved in fav list': 'saved in fav list',
  'product': 'product',
  'browse most requested products': 'browse most requested products',
  'empty availability orders': 'empty availability orders',
  'add payment method': 'add payment method',
  'empty payment methods': 'no payment methods',
  'welcome': "Welcome back",
  'fill in your login data': "Enter your login details to access your account.",
  'username': "Username",
  'fill in username': "Enter username",
  'password': "Password",
  'fill in password': "Enter password",
  'have you forgot your password': "Forgot your password?",
  'login': "Login",
  'don''t you have account': "Don't have an account?",
  'create new account': "Create a new account",
  'checkout': "Checkout",
  'delivery address': "Delivery Address",
  'payment method': "Payment Method",
  'deferred': "Deferred",
  'delivery method': "Delivery Method",
  'products': 'products',
  'vat': 'vat',
  'account info': "Account Information",
  'edit': "Edit",
  'email': "Email",
  'fill email': "Enter email address..",
  'first name': "First Name",
  'fill first name': "Enter first name..",
  'last name': "Last Name",
  'fill last name': "Enter last name..",
  'remove account': "Delete My Account",
  'mobile no': "Mobile Number",
  'fill mobile no': "Enter mobile number",
  'customer no': "Customer Number",
  'fill customer no': "Enter customer number",
  'customer name': "Customer Name",
  'fill customer name': "Enter customer name",
  'tax no': "Tax Number",
  'fill tax no': "Enter tax number",
  'credit limit': 'Credit limit',
  'balance': "Balance",
  'order again': 'Order again',
  'order detail': 'Order detail',
  'order no': 'Order no',
  'welcome1': "Welcome",
};
