Map<String, String> english = {
  'qasser loura': 'Qasser loura',
  'title': 'Welcome',
  'greeting': 'Welcome',
  'switch': 'English',
  'categories': 'Categories',
  'show more': 'Show more',
  'recently added': 'recently added',
  'most requested': 'most requested',
  'add to cart': 'Add to Cart',
  'added to cart': 'Added to Cart',
  'empty cart': 'Shopping cart is empty',
  'empty fav': 'Fav list is empty',
  'Start adding items': 'Start adding items',
  'saved in fav list': 'saved in fav list',
  'product': 'product',
  'browse most requested products': 'browse most requested products',
  'empty availability orders': 'empty availability orders',
  'add payment method': 'add payment method',
  'empty payment methods': 'no payment methods',
  'welcome': "Welcome back",
  'fill in your login data': "Enter your login details to access your account.",
  'username': "Username",
  'fill in username': "Enter username",
  'password': "Password",
  'fill in password': "Enter password",
  'have you forgot your password': "Forgot your password?",
  'login': "Login",
  'don''t you have account': "Don't have an account?",
  'create new account': "Create a new account",
  'checkout': "Checkout",
  'delivery address': "Delivery Address",
  'payment method': "Payment Method",
  'deferred': "Deferred",
  'delivery method': "Delivery Method",
  'products': 'products',
  'vat': 'vat',
  'account info': "Account Information",
  'edit': "Edit",
  'email': "Email",
  'fill email': "Enter email address..",
  'first name': "First Name",
  'fill first name': "Enter first name..",
  'last name': "Last Name",
  'fill last name': "Enter last name..",
  'remove account': "Delete My Account",
  'mobile no': "Mobile Number",
  'fill mobile no': "Enter mobile number",
  'customer no': "Customer Number",
  'fill customer no': "Enter customer number",
  'customer name': "Customer Name",
  'fill customer name': "Enter customer name",
  'tax no': "Tax Number",
  'fill tax no': "Enter tax number",
  'credit limit': 'Credit limit',
  'balance': "Credit Balance",
  'debit': "Debit",
  'pending debit': "You have a pending debit of ",
  'order again': 'Order again',
  'order detail': 'Order detail',
  'order no': 'Order no',
  'request to provide': 'Request to provide',
  'buy now': 'Buy now',
  'available': 'Available',
  'in available': 'In available',
  'available quantity': 'Available quantity: ',
  'waiting provision': 'Awaiting the new shipment — thank you for your patience.',
  'remember password': 'Remember me?',
  'change language': "Change language",
  'arabic': "اللغة العربية",
  'english': "English",
  'save': "Save",
  'Error happened': "An error occurred",
  'try again': "Please try again or check your internet connection",
  'request succeed': "Your request has been sent successfully!",
  'to track order': "To track your order updates, click on Track My Order.",
  'track order': "Track My Order",
  'success operation': "Operation completed successfully",
  'success update': "Thank you! Your information has been updated successfully.",
  'search in app': "Search in Laura Palace..",
  'Press back': "Press back again to exit",
  'home': "Home",
  'cart': "Cart",
  'my profile': "My Account",
  'change email': "Change Email",
  'change password': "Change Password",
  'language': "Language",
  'account settings': "Account Settings",
  'logout': "Log Out",
  'in fav': "In Favorites",
  'add to fav': "Add to Favorites",
  'remove': "Remove",
  'order subtotal': "Order Subtotal",
  'pay': "Proceed to Secure Payment",
  'No categories': "No categories available",
  'No products': "No products",
  'new email': "New Email",
  'fill in new email': "Enter new email..",
  're fill in new email': "Re-enter new email",
  'current password': "Current Password",
  'fill current password': "Enter current password..",
  'new password': "New Password",
  'fill in new password': "Enter new password..",
  're fill in new password': "Re-enter new password",
  'delivery': "Delivery & Shipping",
  'order total': "Order Total",
  'no delivery address': "No delivery address added. Please add an address to complete the order.",
  'payment proceed': "Proceed with deferred payment?",
  'order confirm': "Confirm Order",
  'city/region': "City / Region..",
  'region': "Region..",
  'city': "City",
  'change address': "Edit Address",
  'neighborhood': "Neighborhood..",
  'street': "Street Name..",
  'floor': "Floor / Building / Apartment / Villa No..",
  'zip code': "Postal Code..",
  'nearest place': "Nearest Landmark..",
  'personal info': "Personal Information",
  'full-name': "Full Name..",
  'use as main address': "Use as my main address.",
  'invoice detail': "Invoice Details",
  'deliver to': "Deliver To",
  'shipment company': "Shipping Company",
  'tracking no': "Tracking Number:",
  'account statement': "Account Statement",
  'No invoices': "No invoices available",
  'amount': "Amount:",
  'date': "Date:",
  'note': "Description:",
  'delivery addresses': "Delivery Addresses",
  'fav list': "Favorites List",
  'quantity': "Quantity",
  'your orders': "Your Orders",
  'No orders': "No orders available",
  'provide orders': "My Available Orders",
  'update address': "Update Address",
  'governance': "Governorate..",
  'building no': "Building Name / Number..",
  'add new address': "Add New Address",
  'state': "Status",
  'payment methods': "Payment Methods",
  'related products': "Related Products",
  'specifications': "Specifications:",
  'product details': "Product Details",
  'filters': "Filters",
  'product code': "Product Code",
  'filter by product code': "Search by product code..",
  'product name': "Product Name",
  'search by product name': "Search by product name..",
  'price': "Price",
  'min price': "Minimum price..",
  'max price': "Maximum price..",
  'reset': "Reset",
  'my orders': "My Previous Orders",
  'my orders desc': "View orders, track them, or reorder.",
  'my fav': "Favorites",
  'my fav desc': "Manage lists and move items to cart.",
  'delivery addresses desc': "Add, edit, and delete addresses",
  'my account statement': "My Account Statement",
  'my account statement desc': "View your invoices and payments",
  'payment methods desc': "Add, edit, and delete payment details",
  'my provide orders': "My Available Orders",
  'my provide orders desc': "Track unavailable products",
  'welcome1': "Welcome",
  "No addresses": "No addresses",
  'choose location on map': 'Pick location on map',
  'address label': 'Address label',
  'adding new address': "Adding new address",
  'confirm location': 'Confirm location',
  'select location': 'Select location',
  'ok': 'Ok',
};
